# Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_****************************

# Liveblocks
VITE_LIVEBLOCKS_PUBLIC_KEY=pk_dev_****************************
LIVEBLOCKS_SECRET_KEY=sk_dev_****************************

VITE_API_URL=http://localhost:3000
